# Supabase 설정
VITE_SUPABASE_URL=https://bpklymkhwnegrqucanyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwa2x5bWtod25lZ3JxdWNhbnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTI5OTYsImV4cCI6MjA1OTgyODk5Nn0.1qO5tu7zcD4oIr5zPUQJL-NdAOJjX-W8DbIcZ09MZHo

# Vertex AI 설정
VITE_VERTEX_PROJECT_ID=nosale-1eb4b
VITE_VERTEX_API_KEY=AIzaSyBlbd5zii4MciZtBylzoV62suGw02DtGlo


# 기타 설정
VITE_ENABLE_DATA_CACHING=true
